{% load static from staticfiles %}

<!DOCTYPE html>
<html lang="en">
<head>
	<title>Create Account</title>

	<link href="{% static 'style.css' %}" rel="stylesheet">

   <script type = "text/javascript" src = "{% static 'createAccount.js' %}" ></script>
   
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
          

</head>
<body style="background-color: lightblue;">

<div style="background-color: lightblue;">
     <div class="Speakout" style="margin-top:70px;margin-right:90px; height:75vh; margin-left: 100px;color:white;
            background-color:  lightblue;font-family:'Segoe UI', 'Roboto', arial, sans-serif; font-size: 60px; padding-left:200px; text-emphasis-color:lightblue;  padding-bottom: 30px; ">
             <h1 style="margin-top:30px">Speak</h1>
             <h1>out</h1>
             <h1>now !</h1>
        </div>
      <div class="signup_Form" style="background-color:white; border-radius:15px;border:1px solid #3b9bf5;">

		      <style>
	      	        input[type=text]{

	                   width: 110% ;

	                   border:2px solid #3b9bf5;
 
	                   border-radius:4px;

	                   outline: none;

                       padding: 10px;

                       margin-top:-90px;

                       box-sizing:border-box;
                                            
                       margin-left:-90px;

                       letter-spacing:.50px;

                       border-right: transparent;

                       border-top: transparent;

                       border-left: transparent;

                      }



                    input[type=text]:focus{

	                    border-color: #66b3ff;

	                    box-shadow: 0 0 8px 0 #66b3ff;
                                        
                    }

                    input[type=password]{

	                   width: 110% ;

	                   border:2px solid #3b9bf5;
 
	                   border-radius:4px;

	                   outline: none;

                       padding: 10px;

                       margin-top:-90px;

                       box-sizing:border-box;
                                            
                       margin-left:-90px;

                       letter-spacing:.50px;

                       border-right: transparent;

                       border-top: transparent;

                       border-left: transparent;

                      }

                      

                    input[type=password]:focus{

	                    border-color: #66b3ff;

	                    box-shadow: 0 0 8px 0 #66b3ff;
                                        
                    }


                    button[type=submit]{

                                        	
                        border: transparent;

                       /* border-right: transparent;

                        border-top: transparent;

                        border-left: transparent;

                        border-bottom: transparent;*/

                        padding: 8px 30px;                	

                        box-sizing:20px;                	

                        margin-left:-90px;                	

                        letter-spacing: .50px;                	

                        font-size: 17px;
                	
                        color:#3b9bf5;                	

                        cursor: pointer;
                	
                        margin-top: 25px; 

                        margin-bottom: -30px;              	;

                        /*background-color:#3b9bf5; */
                        background: transparent;

                        font-family: 'Segoe UI', 'Roboto', arial, sans-serif;

                        text-align: center;

                        border-radius:22px;

                	}

                	h5[class=Signuptext_fields]{

                		color: #3b9bf5;

                		font-weight: normal;

                		font-family:'Segoe UI', 'Roboto', arial, sans-serif;

                		font-size: 18px;

                		margin-top: 4px;

                		margin-left: -90px;
                	}

                    ::placeholder {
                                 
                         color:#bfbfbf;
                                  
                         opacity: 1; /* Firefox */

                         font-family:'Segoe UI', 'Roboto', arial, sans-serif; 

                         font-size: 15px;

                         font-style:'Segoe UI', 'Roboto', arial, sans-serif;

                     }

                    :-ms-input-placeholder { /* Internet Explorer 10-11 */
                                     
                             color: #bfbfbf;

                             font-family: 'Segoe UI', 'Roboto', arial, sans-serif; 

                             font-size:15px;

                     }

                    ::-ms-input-placeholder { /* Microsoft Edge */
                                           
                             color: #bfbfbf;

                             font-family: 'Segoe UI', 'Roboto', arial, sans-serif;

                             font-size: 15px;

                             font-style: 'Segoe UI', 'Roboto', arial, sans-serif;

                       }

                       input
         </style>
         <form id="signup_form_2" method="POST" action="/login/" onsubmit="return passwordfieldvalidation()">

          {% csrf_token %}

            <div class="createAccount" style="font-family: 'Segoe UI', 'Roboto', arial, sans-serif;margin-top: 25px; margin-left: -105px;">
             <h3 class="Signuptext" style="font-size: 25px; font-family: 'Segoe UI', 'Roboto', arial, sans-serif;font-weight:bold; ">Create account</h3>
             </div>
            
            <div class="signupform_values">
              
                 <div class="Username_field_1" style="margin-top:10px;">

		               <h5 class="Signuptext_fields"text="Username" >Username:</h5>
                
                 </div>
                 <div class="Username_field_2" style="margin-top:-10px;">
		     
		                <input class="cursor" type="text" placeholder=" Username" name="uname"><br>
                   
                   </div>

                 <div class="Email_field_1" style="margin-top:10px;">
		          
		                <h5 class="Signuptext_fields" text="Email">Email:</h5>

                   </div>
		       
		             <div class="Email_field_2"style="margin-top:-10px;">

		                <input class="cursor"type="text" placeholder=" Example@outlook.com"name="Email"><br>

		                </div>
               
                 <div  class="pwd_field_1" style="margin-top:10px;">

                    <h5 class="Signuptext_fields" text="Password">Password:</h5>

                   </div>
                 <div class="pwd_field_2" style="margin-top:-10px;">

                    <input id="pwd_1" class="cursor" type="password" placeholder=" Password" name="password" value=""  ><br>
                    
                 </div>
                 <div class="cpwd_field_1"style="margin-top:10px;">

                  <h5 class="Signuptext_fields" text="Confirm Password">Confirm Password:</h5>

                 </div>
               
                 <div  class="cpwd_field_2"style="margin-top:-10px;">

                    <input id="pwd_2" class="cursor"type="password" placeholder=" Confirm Password" name="cpname" value=""><br>
                    
                  </div>

                 <div class="passerrors" width="500px" style="font-family:'Segoe UI', 'Roboto', arial, sans-serif; color:white; background-color:#f5d20a; border-radius:7px; margin-left:-92px;margin-right:50px;font-weight:bold; box-sizing:20px; letter-spacing: .25px; padding:-2px;font-size: 14px; text-align: center;" width="100" >

                    <h7 id="errors"></h7>
                    
                 </div>
                 <button id="Create" onmouseover="mouseover()" onmouseout="mouseout()" type="submit" style="letter-spacing: .50px" ><b>Create</b></button>
            </div>

          </form>

        </div>
   </div>

                                       

</body>
</html>