{% load static from staticfiles %}

<!DOCTYPE html>

<html>

<head>

   <title background="#3b9bf5">Unknown writers</title>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

   <link href="{% static 'style.css' %}" rel="stylesheet">

   <script type = "text/javascript" src = "{% static 'Login_page.js' %}" >
  
   </script>


</head>

<body style="overflow:hidden">

          
	      <div class="row no-gutters">


	      	           <div class="col-md-6 no-gutters" >
	      	           	
	      	           	   <div class="leftside">

	      	           	       <img class="imgclass" src="https://raw.githubusercontent.com/GullapalliAkhil/UknownWriters/master/images/New_Logo.png" alt="Logo" style="margin-top:-20px;margin-right: 850px; width:1800px;margin-left:-480px;" \>

	      	           	       <h5 style="text-align: center; margin-top:-200px;margin-left:70px">A Open Source Project</h5>
	      	           	   	
	      	           	   </div>

	      	           	   


	      	           </div>

	      	           <div class="col-md-6 no-gutters"style="background-color: #43abc9; opacity:0.5px;">
	      	           	
	      	           	   <div class="rightside" style="background-color:#43abc9">
	      	           	   	
	      	           	   	   <div class="Login_Form_conatiner" style="background-color:white; width: 500px; height: 600px; margin-left:150px;
                                        margin-top: 80px;margin-bottom:1600px;margin-bottom:80px; border-radius: 15px; border:px solid #3b9bf5; ">

	      	           	   	   	    <style>
                                    input[type=password]{

                                       width: 90% ;

                                       border:2px solid #3b9bf5;

                                       border-radius:4px;

                                       margin: 8px 0;

                                       outline: none;

                                       padding: 8px;

                                       box-sizing:border-box;
  
                                       margin-left:-9px;

                                       border-right: transparent;

                                       border-left: transparent;

                                       border-top: transparent;


                                      }
                                    input[type=password]:focus{

                                        border-color: #66b3ff;

                                        box-shadow: 0 0 8px 0 #66b3ff;
                                     }
	      	           	   	   	    	input[type=text]{

	                                        width: 90% ;

	                                        border:2px solid #3b9bf5;
 
	                                        border-radius:4px;
 
	                                        margin: 8px 0;

	                                        outline: none;

                                            padding: 8px;

                                            box-sizing:border-box;
                                            
                                            margin-left:-9px;

                                            border-right: transparent;

                                            border-left: transparent;

                                            border-top: transparent;


                                         }
                                        input[type=text]:focus{

	                                       border-color: #66b3ff;

	                                       box-shadow: 0 0 8px 0 #66b3ff;
                                        }
                                        button[text=Login]{

                                        	padding: 8px 30px;

                                        	box-sizing:10px;

                                        	margin-left: 20px;

                                        	letter-spacing: .50px;

                                        	font-size: 17px;

                                        	color:white;

                                        	cursor: pointer;

                                        }
                                        	
                                        ::placeholder {
                                          color:#bfbfbf;
                                  
                                          opacity: 1; /* Firefox */

                                          font-family:'Segoe UI', 'Roboto', arial, sans-serif; 

                                          font-size: 15px;

                                          font-style:'Segoe UI', 'Roboto', arial, sans-serif;

                                         }

                                        :-ms-input-placeholder { /* Internet Explorer 10-11 */
                                          color: #bfbfbf;

                                          font-family: 'Segoe UI', 'Roboto', arial, sans-serif; 

                                          font-size:15px; 
                                         }

                                        ::-ms-input-placeholder { /* Microsoft Edge */
                                          color: #bfbfbf;

                                         font-family: 'Segoe UI', 'Roboto', arial, sans-serif;

                                         font-size: 15px;

                                         font-style: 'Segoe UI', 'Roboto', arial, sans-serif;
                                        }
                                    </style>

                                     <img style="width: 100px; height: 100px; margin-left: 190px; margin-top:70px; border-radius: 50%;" src="{% static 'Login_Logo.png' %}" alt="Loginlogo" \>
                                     <h4 style="margin-left:185px; color: #3b9bf5; font-size: 25px; font-family:'Segoe UI', 'Roboto', arial, sans-serif; ">Login Here</h4>

                                     <form name="Loginform" id="Login_form" action="/HomePage/" method="POST" ">

                                        {% csrf_token %}

                                        <div class="login_username_paswordcontainer">

                                          <h5 text="Username" style="color: #3b9bf5;font-weight: normal; margin-top: 20px; margin-left:-10px;font-family:'Segoe UI', 'Roboto', arial, sans-serif;
                                        ;">Username:</h5>
                                          <input   class="cursor" id='username' type="text" placeholder ="Username" name="username" style="letter-spacing: .50px"><br>

                                          <h5 text="Password" style="color: #3b9bf5;  margin-left:-10px;font-weight: normal; margin-top:15px;font-family:'Segoe UI', 'Roboto', arial, sans-serif;
                                        ">
                                          Password:</h5>
                                          <input   class="cursor" id='password' type="password" placeholder="Password"name="Password" style="letter-spacing: .50px; margin-top:8px;" ><br>
                                          
                                          </div>

                                        
                                        <div  class ="space_errors"style="font-family:'Segoe UI', 'Roboto', arial, sans-serif; color:white; background-color:#f5d20a; border-radius:7px;  margin-left:70px; margin-top:-5px; margin-right: 80px;text-align: center; font-weight:bold; box-sizing:20px; letter-spacing: .25px; font-size:14px;">

                                            <h7 id="errors" >{{error}}</h7>
                                            
                                          </div>

                                         <div class="create_signup_login_conatiner" style="margin-left: 79px; margin-top:-35px;">

                                          <button id="Login"  type="submit" value="submit" text="Login" style="margin-top:50px;margin-left:-10px; background-color:#3b9bf5;
                                              font-family:'Segoe UI', 'Roboto', arial, sans-serif; border-radius:22px; border: white;"><b>Login</b></button>

                                          <button id="Signup"  onmouseover="mouseover()" onmouseout="mouseout()"text="Signup" style="
                                            border: transparent;

                                        	box-sizing:18px;

                                        	margin-left: 75px;

                                        	letter-spacing: .50px;

                                        	font-size: 17px;

                                        	color:#3b9bf5;

                                        	font-weight: bold;

                                        	cursor: pointer;

                                            background: transparent;
                                            
                                            border-radius:22px;"
                                            
                                            
                                            
                                        	 ><a  style="padding-top: 30px;font-family:'Segoe UI', 'Roboto', arial, sans-serif;text-decoration: none; border-radius:22px; color:#3b9bf5;padding: 11px 20px;"id="Signup1" href="http://127.0.0.1:8000/signup/">Create account</a></button>
                                          
                                        </div>

                                    </form>
                                 </div>

	      	           	   </div>
	      	           	   
	      	           </div>



</body>

</html.